<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculator using JavaScript </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #calc {
            width: 30%;
        }
        #data {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            flex-basis: 500px;
            background-color: #292929;
        }
        button {
            background-color: rgba(153, 152, 152, 0.8);
            border: none;
            margin: 10px;
            font-size: 1.5em;
            padding: 10px;
            color: white;
            width: 15%;
            cursor: pointer;
        }
        input {
            width: 100%;
            height: 15vh;
            border: 5px solid #292929;
            font-size: 1.5em;
            padding: 10px;
        }
        input:focus {
            border: 5px solid #292929;
        }
        main {
            display: flex;
            justify-content: center;
            margin-top: 10vh;
        }
    </style>
</head>
<body>
    <main>
        <div id="calc">
            <input id="input" type="text" readonly placeholder="Calculator">
            <div id="data">
                <button onclick="nums('+')">+</button>
                <button onclick="nums('7')">7</button>
                <button onclick="nums('8')">8</button>
                <button onclick="nums('9')">9</button>
                <button onclick="nums('-')">-</button>
                <button onclick="nums('4')">4</button>
                <button onclick="nums('5')">5</button>
                <button onclick="nums('6')">6</button>
                <button onclick="nums('*')">*</button>
                <button onclick="nums('1')">1</button>
                <button onclick="nums('2')">2</button>
                <button onclick="nums('3')">3</button>
                <button onclick="nums('/')">/</button>
                <button onclick="nums('0')">0</button>
                <button onclick="nums('.')">.</button>
                <button onclick="calc()"> = </button>
                <button id="clear">C</button>
            </div>
        </div>
    </main>
   

    <script>

        let input = document.getElementById('input');
        function nums(x) {
            input.value += x;
        }
        document.getElementById('clear').addEventListener('click', function(){
            input.value = '';
        });

        function calc() {
            input.value = eval(input.value);
            input.style.color='red';
        }



    </script>

</body>
</html>