<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #game {
            display: flex;
            width: 40%;
            flex-wrap: wrap;
            background-color: #333;
            margin: 0 30%;
            transform: rotateY('180deg');
            transform-style: preserve-3d;
            position: relative;
            transition: 1s ease;
            border: 1px solid black;
        }
        img {
            width: 100%;
            height: 100%;
            cursor: not-allowed;
            pointer-events: none;
        }
        h2 {
            text-align: center;
        }
        .display {
            opacity: 0;
            transition: 0.5s;
        }

        .matched {
            opacity: 0.5;
            transition: 0.5s;
        }

        #pointer {
            cursor: not-allowed;
        }


.card-container {
  perspective: 1000px;
  display: inline-block;
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  margin: 0 20%;
}

.card {
  position: relative;
  width: 25%;
  height: 20vh;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.card-front {
  background-color: #f0f0f0;
}

.card-back {
  transform: rotateY(180deg);
  color: #333;
  pointer-events: none;
  cursor: not-allowed;
}


img:active {
  box-shadow: 5px 5px 10px white;
}

span {
  position: sticky;
  top: 0;
  color: white;
  margin: 2px 0;
  padding: 2px 5px;
  background-color: red;
  left: 0;
  border: 2px solid white;
  border-top-right-radius: 10px;
  margin: 5px 0;
}



/* .card:hover {
  transform: rotateY(180deg);
} */

        
        
    </style>
</head>
<body>
    <h2> Memory Game!</h2> 
    <span id="score">
      Score = 0
    </span> <br> <br>

    <span id="moves">
      Moves = 32
    </span>
    <div class="card-container" id="card-contain" onclick="target(event)">
        
        </div>
        

    <script>
      let z = 32;
        let i = 0;
        let images = ['images/alien.jpg', 'images/ball.jpg', 'images/fire.jpg', 'images/red ball.jpg', 'images/rocket.jpg', 'images/round.jpg', 'images/Sun.jpg', 'images/UFO.jpg' , 'images/alien.jpg', 'images/ball.jpg', 'images/fire.jpg', 'images/red ball.jpg', 'images/rocket.jpg', 'images/round.jpg', 'images/Sun.jpg', 'images/UFO.jpg']

        function shuffleImages(images) {
                const shuffledImages = [];
                while (images.length > 0) {
                    const index = Math.floor(Math.random() * images.length);
                    const image = images[index];
                    shuffledImages.push(image);
                    images.splice(index, 1);

                }
                return shuffledImages;
            }

            

            const shuffledImages = shuffleImages(images);

            // Display the shuffled images.
            for (const image of shuffledImages) {
                const card = document.createElement('div');
                card.setAttribute('class', 'card')
                const card_Face = document.createElement('div');
                card_Face.setAttribute('class', 'card-face card-front')
                card_Face.textContent = 'Here!'
                const card_back = document.createElement('div');
                card_back.setAttribute('class', 'card-face card-back')
                // card_back.style.backgroundImage = image;
                const img = document.createElement('img');
                img.setAttribute('class', 'image')
                img.src = image;
                document.getElementById('card-contain').appendChild(card);
                card.appendChild(card_Face);
                card.appendChild(card_back)
                card_back.appendChild(img)
            }
            

              let score = 0;
              let arry = [];
              function target(e) {
                let target = event.target;
                let card = target.parentElement;
                z--;
                document.getElementById('moves').innerHTML = 'Moves = ' + z;
                if(z == 0) {
                  alert('You lose')
                  location.reload()
                }
                    card.style.transform='rotateY(180deg)';
                    
                    arry.push(card);
                    if(arry.length > 1) {                       
                       arry[arry.length-2].style.transform="rotateY(360deg)"
                      
                    }
                    let cards = document.querySelectorAll('.me')
                    setTimeout(function(){

                      if(arry[arry.length-1].innerHTML == arry[arry.length-2].innerHTML) {
                        score += 10;
                        z++;
                        document.getElementById('score').innerHTML = 'Score = ' + score;
                        arry[arry.length - 2].style.display='none';
                        arry[arry.length - 1].style.display="none";
                      }
                      if(score == 80) {
                        alert('You Won')
                      }                 
                    },1000)
                    
                    }
            

    </script>
</body>
</html>