<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Naruto Uzumaki - Hokage of the Hidden in the Leaf Village </title>
    <script src="https://kit.fontawesome.com/019376af01.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="naruto.gif" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #body {
            background-image: url(bgm.gif);
            background-repeat: repeat;
            background-position: center;
            background-size: cover;
            font-size: 16px;
        }

         

        main {
            position: relative;
        }

        #line {
            width: 100%;
            background-color: transparent;
            height: 20vh;
            position: fixed;
            top: 50vh;
            border-bottom: 1vh solid rgb(113, 113, 113);
        }

        #chr {
            width: 5vh;
            height: 10vh;
            position: relative;
            top: 11vh;
            left: 10vw;
            display: inline-block;
            z-index: 1;
            background-color: rgba(255, 0, 0, 0);
        }

        span {
            width: 3vh;
            height: 6vh;
            position: absolute;
            top: 13vh;
            right: 0;
            margin: 0 0;
            display: inline-block;
            background-image: url(tobi.png);
            background-size: cover;
            background-position: center;

        }

        ul {
            margin-left: 10vw;
        }

        .at {
            animation: chr 1s forwards linear;
        }

        .az {
            animation: span 3s 1 forwards linear;
        } 
        

         @keyframes chr {
            0% {
                transform: translate(0px, 0px);
            }

            50% {
                transform: translate(0, -20vh);
            }

            100% {
                transform: translate(0px, 0px);
            }
        }
        
        @keyframes span {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(-110vw, 0);
            }
        } 

        #p{
            text-align: center;
            margin: 20px 0;
            background-color: white;
            padding: 10px;
            font-size: 1rem;
        }

        #score {
            background-color: rgba(255, 255, 255, 0);
            color: rgb(0, 0, 0);
            float: right;
            margin: 5%;
            padding: 5px;
            font-size: 1rem;
        }

        #out {
            position: absolute;
            top: 20vh;
            width: 50%;
            left: 25%;
            text-align: center;
            background-color: white;
            padding: 10%;
            border-radius: 20px;
            color: red;
            display: none;
            overflow: hidden;
        }

        button {
            width: 20%;
            background-color: rgb(9, 80, 56);
            color: white;
            border: none;
            padding: 3px;
            overflow: hidden;
        }

        #grass {
            width: 100%;
            height: 30vh;
            background-color: rgb(9, 80, 56);
            position: fixed;
            bottom: 0;
        }

        

        @media only screen and (min-width:768px)  {
            #p , button , #out {
                font-size: 2rem;
            }
            .az {
            animation: span 5s 1 forwards linear;
        } 
            
        }
    </style>
</head>

<body id="body">
   
    <main>
        <p id="p"> Press Enter To start the Game & Press Space to Jump or Click  <i class="fa-solid fa-arrow-right"></i> <button id="start"> Start Game </button> </p>
        <h1 id="score"></h1>
        <div id="line">
            <img src="narutoStanding.png" alt="Main Character" id="chr">
            <!-- <span class="lianimation"></span> -->
        </div>
        <div id="grass">

        </div>
    </main>

    <div id="out">
        <h2> OOPS , You're Out!</h2>
        <p> Reloading... </p>
    </div>

    <div id="audio">
        <audio src="bgm.mp3" id="bgm" loop></audio>
        <audio src="out.mp3" id="outbgm"></audio>
        <audio src="jump.mp3" id="jump"></audio>
    </div>


    <script>
        // window.addEventListener('keydown', function() {
        //     console.log(chr)
        // })
       let stop;
       let score = 0;
      
       
       function scoreMe() {
           let x = score++
           document.getElementById('score').innerHTML = `Score : ${x}`;
       }


       function game() {
        // Function for creating running span on enter key pressed
                document.getElementById('p').style.display='none';
                setInterval(function() {
                   let span = document.createElement('span');
                   let div = document.getElementById('line');
                   span.style.backgroundImage = 'url(tobi.png)';
                   div.appendChild(span)
                    span.classList.add('az')
                }, 2000)
                stop = setInterval(scoreMe , 100);
                chk();
                document.getElementById('bgm').play();
                document.getElementById('chr').setAttribute('src','naruto.gif')
                
            // function for jumping the chr
            
            
        }
        
        function chr() {
            let chr = document.getElementById('chr');
            chr.classList.remove('at');
            void chr.offsetWidth;
            chr.classList.add('at');
            let span = document.getElementsByTagName('span');
            document.getElementById('jump').play();
        }
        
        document.getElementById('body').addEventListener('keydown', function (event) {
            if(event.key === 'Enter') {
                game();

            }
            if (event.key === 'Space' || event.keyCode === 32) {
                chr();
            }
        });
        
        document.getElementById('start').addEventListener('click', function() {
            game();
        })

        document.addEventListener('touchstart', function(event) {
            chr();
        })
        
        
        function chk() {
            setInterval( function() {
                let createdSpan = document.querySelectorAll('.az');
                const divRect = document.getElementById('chr').getBoundingClientRect();

                createdSpan.forEach(function(span) {
                    const spanRect = span.getBoundingClientRect();
                    // console.log(divRect.right , divRect.left , divRect.bottom , divRect.top )
                    if (!(divRect.right < spanRect.left ||
                          divRect.left > spanRect.right ||
                          divRect.bottom < spanRect.top ||
                          divRect.top > spanRect.bottom)) {
                            clearInterval(stop);
                            out();
                            setTimeout(function() {
                                location.reload()
                             },1500)
                    }
                        },2000)
                })

        // Check for collision
        }

        function out() {
            document.getElementById('out').style.display='block';
            document.getElementById('outbgm').play();
        }

        
        
        

        
        
        
       
        

    </script>

</body>

</html>